VITE_API_URL=VITE_API_URL
VITE_WS_URL=VITE_WS_URL
VITE_GOOGLE_CLIENT_ID=VITE_GOOGLE_CLIENT_ID
VITE_VAPID_PUBLIC_KEY=VITE_VAPID_PUBLIC_KEY
VITE_ENV=VITE_ENV
VITE_CF_ACCESS_CLIENT_ID=VITE_CF_ACCESS_CLIENT_ID
VITE_CF_ACCESS_CLIENT_SECRET=VITE_CF_ACCESS_CLIENT_SECRET