POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
PORT=
JWT_SECRET=
KAFKA_HOST=
KAFKA_PORT=
KAFKA_TOPIC_PREFIX=
ADMIN_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_MAPS_API_KEY=
GOOGLE_REDIRECT_URL=
VAPID_EMAIL=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
SMTP2GO_API_KEY=
ALLOWED_ORIGINS=