DSN=
PORT=
JWT_SECRET=
KAFKA_TOPIC_PREFIX=
KAFKA_URL=
ADMIN_EMAIL=
POSTGRES_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
VAPID_EMAIL=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
SMTP2GO_API_KEY=