apiVersion: v1
kind: Secret
metadata:
  namespace: justjio
  name: justjio-web-secret
type: Opaque
data:
  VITE_GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
  VITE_VAPID_PUBLIC_KEY: ${VAPID_PUBLIC_KEY}
  VITE_CF_ACCESS_CLIENT_ID: ${CF_ACCESS_CLIENT_ID}
  VITE_CF_ACCESS_CLIENT_SECRET: ${CF_ACCESS_CLIENT_SECRET}
